<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_mail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="8dp"
    tools:context=".ui.AddMeetingFragment">

    <!-- TODO: Update blank fragment layout -->


    <Spinner
        android:id="@+id/spinner_room"
        android:layout_width="295dp"
        android:layout_height="82dp"

        android:layout_margin="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/meetting_startDateTv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/meetting_subject"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="287dp"
        android:layout_height="82dp"
        android:layout_margin="16dp"
        android:hint="Sujet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_reunion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/meetting_subject1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/meetting_startDateTv"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="295dp"
        android:layout_height="82dp"

        android:layout_margin="16dp"
        android:gravity="center_vertical"

        android:hint="Date et heure du debut"
        android:textSize="@dimen/size_text_mail_participant"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/add_reunion" />


    <Spinner
        android:id="@+id/spinner_time_duration"
        android:layout_width="295dp"
        android:layout_height="82dp"

        android:layout_margin="16dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetting_subject" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_participant"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:hint="Name of participant"
        android:padding="8dp"
        android:textSize="@dimen/size_text_mail_participant"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/spinner_room" />

    <Button
        android:id="@+id/add_reunion"
        android:layout_width="163dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:text="Add a meetting"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="674dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_add_participant"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="299dp"
        android:layout_height="82dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:hint="Select participants"
        android:textSize="@dimen/size_text_mail_participant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_time_duration" />

</androidx.constraintlayout.widget.ConstraintLayout>